<controls:MetroWindow x:Class="Twice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twice" WindowStartupLocation="CenterScreen"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vmMain="clr-namespace:Twice.ViewModels.Main"
        xmlns:columns="clr-namespace:Twice.ViewModels.Columns"
        xmlns:vmTwitter="clr-namespace:Twice.ViewModels.Twitter"
        mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="350" Width="525"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
			<ItemsControl ItemsSource="{Binding Columns}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="columns:IColumnViewModel">
						<DockPanel>
							<TextBlock Text="{Binding Title}" FontSize="{DynamicResource HeaderFontSize}" DockPanel.Dock="Top" />

							<ItemsControl ItemsSource="{Binding Statuses}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="vmTwitter:StatusViewModel">
										<TextBlock Text="{Binding Model.Text}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</controls:MetroWindow>