<controls:MetroWindow x:Class="Twice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
		lex:ResxLocalizationProvider.DefaultAssembly="Twice"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:columns="clr-namespace:Twice.ViewModels.Columns"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:controls1="clr-namespace:Twice.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="600" Width="800"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<i:Interaction.Behaviors>
		<behaviors:CallbackOnLoad Callback="{Binding}" />
		<behaviours:BorderlessWindowBehavior />
		<behaviours:WindowsSettingBehaviour />
		<behaviours:GlowWindowBehavior />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<DockPanel VerticalAlignment="Stretch" Margin="0,0,5,0">
			<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
				<Button Width="36" Height="36" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="{lex:Loc NewTweet}"
						Command="{Binding NewTweetCommand}">
					<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>

				<Button Width="36" Height="36" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="{lex:Loc Search}">
					<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>

				<Button Width="36" Height="36" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="{lex:Loc Accounts}">
					<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_group}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>

				<Button Width="36" Height="36" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="{lex:Loc Settings}"
						Command="{Binding SettingsCommand}">
					<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
			</StackPanel>

			<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Columns}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="columns:IColumnViewModel">
						<Button Width="36" Height="36" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="{Binding Title}">
							<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{Binding Icon, Converter={StaticResource IconToVisualConv}}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DockPanel>

		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
			<ItemsControl ItemsSource="{Binding Columns}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="columns:IColumnViewModel">
						<Grid>
							<DockPanel HorizontalAlignment="Left" Width="{Binding Width}">
								<controls1:ColumnHeader DataContext="{Binding}" DockPanel.Dock="Top" />

								<!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
								<ItemsControl ItemsSource="{Binding Statuses, IsAsync=True}" ItemTemplate="{StaticResource StatusViewTemplate}"
											  HorizontalContentAlignment="Stretch">
									<ItemsControl.Template>
										<ControlTemplate>
											<ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
												<ItemsPresenter />
											</ScrollViewer>
										</ControlTemplate>
									</ItemsControl.Template>
								</ItemsControl>
								<!--</ScrollViewer>-->
							</DockPanel>

							<controls:ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</controls:MetroWindow>